FROM crossbuild:base
RUN dpkg --add-architecture armhf && apt-get update && apt-get install -y -q \
 crossbuild-essential-armhf
RUN apt-get install -y -q \
 libsdl2-dev:armhf libgbm-dev:armhf
RUN \
 wget -q http://archive.raspbian.org/raspbian/pool/firmware/r/raspberrypi-firmware-nokernel/libraspberrypi0_1.20180328-1~nokernel1_armhf.deb && \
 ( dpkg -i libraspberrypi0_1.20180328-1~nokernel1_armhf.deb ; \
 rm libraspberrypi0_1.20180328-1~nokernel1_armhf.deb )
RUN \
 wget -q http://archive.raspbian.org/raspbian/pool/firmware/r/raspberrypi-firmware-nokernel/libraspberrypi-dev_1.20180328-1~nokernel1_armhf.deb && \
 ( dpkg -i libraspberrypi-dev_1.20180328-1~nokernel1_armhf.deb ; \
 rm libraspberrypi-dev_1.20180328-1~nokernel1_armhf.deb )
